<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0-local01</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Amazon.SQS.ExtendedClient</AssemblyName>
    <PackageId>Amazon.SQS.ExtendedClient</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="AWSSDK.Core" Version="3.3.17.10"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.11"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.7"/>
  </ItemGroup>
</Project>