# amazon-sqs-net-extended-client-lib

./: Amazon.SQS.ExtendedClient.sln  package.sh
.github/workflows/: dotnet-core-desktop.yml
src/Amazon.SQS.ExtendedClient/: Amazon.SQS.ExtendedClient.csproj  AmazonSQSExtendedClient.cs  AmazonSQSExtendedClientBase.cs  Properties.cs
src/Amazon.SQS.ExtendedClient.Tests/: Constants.cs  ExtendedClientConfigurationTests.cs  ExtendedClientTestBase.cs  When_Client_Deletes_Batch.cs  When_ExtendedClient_Sends.cs  When_Extended_Client_Deletes.cs
test/Amazon.SQS.ExtendedClient.Tests/: Amazon.SQS.ExtendedClient.Tests.csproj  ExtendedClientTestBase.cs  When_Client_Deletes_Batch.cs  When_ExtendedClient_Receives.cs  When_ExtendedClient_Sends.cs  When_ExtendedClient_Sends_Batch.cs  When_Extended_Client_Deletes.cs
