<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Amazon.SQS.ExtendedClient.Tests</AssemblyName>
    <PackageId>Amazon.SQS.ExtendedClient.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Amazon.SQS.ExtendedClient/Amazon.SQS.ExtendedClient.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="NUnit" Version="3.9.0"/>
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"/>
    <PackageReference Include="Moq" Version="4.8.1"/>
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0"/>
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.*"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.16.*"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.*"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*"/>
  </ItemGroup>
</Project>